# discogs-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/discogsMusicCollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discogsMusicCollection/: AddFavouriteMusicActivity.java  CollectionActivity.java  Controller.java  CryptoManager.java  DiscogsSearchParameter.java  DiscogsViewModel.java  FirebaseLogin.java  MainActivity.java  MyAdapterRecycledView.java  ResultsActivity.java  RetrofitObservable.java  SearchActivity.java  SignUpActivity.java  UserProfileActivity.java  UserProfileParameters.java  adapterRecyclerViewFavourite.java
app/src/main/java/com/example/discogsMusicCollection/activities/: AddFavouriteMusicActivity.java  CollectionActivity.java  MainActivity.java  ResultsActivity.java  SearchActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/example/discogsMusicCollection/discogsManager/: DiscogsViewModel.java
app/src/main/java/com/example/discogsMusicCollection/memoryManager/: FavouriteMusicCollection.java  FavouriteMusicEntity.java  FavouriteMusicRoomDatabase.java  FavouriteMusicViewModel.java  IFavouriteMusicDAO.java
app/src/main/java/com/example/discogsMusicCollection/userInterface/: adapterRecycledViewSearch.java  adapterRecyclerViewFavourite.java
app/src/main/java/com/example/myapplication/: AddFavouriteMusicActivity.java  CollectionActivity.java  Controller.java  DiscogsSearchParameter.java  DiscogsViewModel.java  DividerItemDecoration.java  FirebaseLogin.java  MainActivity.java  MemoryManagerActivity.java  MyAdapterRecycledView.java  ResultsActivity.java  RetrofitObservable.java  SearchActivity.java  adapterRecyclerViewFavourite.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_search.xml  collection_activity.xml  favourite_layout.xml  firebase_login.xml  main_activity.xml  popup_msg.xml  recyclerview_row.xml  search_activity.xml  signup_activity.xml  userprofile_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: genreList.xml  strings.xml
app/src/test/java/com/example/discogsMusicCollection/: ExampleUnitTest.java
(+37 files in other folders)
