<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/searchbackground"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/artist_search"
        android:textStyle="bold"
        android:importantForAutofill="no"
        android:inputType="text">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/title_search"
        android:importantForAutofill="no"
        android:inputType="text">
    </EditText>

    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/year_search"
        android:importantForAutofill="no"
        android:inputType="text">
    </EditText>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox android:id="@+id/cbFormatVinyl"
            android:textStyle="bold"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Vinyl"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/cbFormatCD"
            android:textStyle="bold"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CD"
            android:onClick="onCheckboxClicked"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox android:id="@+id/cbGenreRock"
            android:textStyle="bold"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Rock"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/cbGenrePop"
            android:textStyle="bold"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pop"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/cbGenreLatin"
            android:textStyle="bold"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Latin"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/cbGenreElectronic"
            android:textStyle="bold"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Electronic"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/cbGenreJazz"
            android:textStyle="bold"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jazz"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox android:id="@+id/cbGenreHipHop"
            android:textStyle="bold"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HipHop"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/cbGenreFolk"
            android:textStyle="bold"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Folk"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/cbGenreCountry"
            android:textStyle="bold"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/cbGenreSoul"
            android:textStyle="bold"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Soul"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/cbGenreFunk"
            android:textStyle="bold"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Funk"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="searchDisc"
        android:text="@string/search"/>

</LinearLayout>